<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dicee</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
            rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h1 id="result" onclick="startGame()">Click me to play!</h1>
            <div class="gameContainer">
                <div class="player">
                    <p>Player 1</p>
                    <img src="" alt="Player 1">
                </div>
                <div class="player">
                    <p>Player 2</p>
                    <img src="" alt="Player 2">
                </div>
            </div>
        </div>
        <script src="index.js" charset="utf-8" type="text/javascript"></script>
    </body>
    <footer>
        What's up? 😀
    </footer>

</html>
